<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syed Hashir Hussain</title>
  <link rel="icon" href="img/logo-icon.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <!-- nice-select -->
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css">
  <!-- aos -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- magic-mouse -->
  <link rel="stylesheet" href="css/magic-mouse.css">
  <!-- simple-line-icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
	<!-- color -->
  <link rel="stylesheet" href="css/color.css">
	<!-- Font Awesome 5 -->
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	
	
</head>
<body class="menu-layer">

<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<!-- loader start-->
<div class="page-loader">
 <div class="spinner">
	<p>loading...</p>
	<div class="spinner-area spinner-first"></div>
	<div class="spinner-area spinner-second"></div>
	<div class="spinner-area spinner-third"></div>
</div>
</div>
<!-- loader end-->
<header class="two for" id="stickyHeader">

	<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-2">
					<div class="logo-icon">
						<a class="magic-hover magic-hover__square" href="index.html">
						<img class="light" src="img/orix-logo.png" alt="logo">
            <img class="drak" src="img/black-logo.png" alt="logo">
						</a> 
						<a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
					</div>

				 </div>
				 <div class="col-xl-7">
					 <div class="menu-bar">
						<nav>
						  <ul>
							<li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Home</a>
									
								<ul>
										<li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a></li> 
										<li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2 </a></li>
										<li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3 </a></li>
											
								</ul>
									</li>
									
								
								<li><a class="magic-hover magic-hover__square" href="services.html">services</a></li>
									
								<li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Portfolio</a>
								<ul>
									<li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio 1</a></li> 
									<li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio 2</a></li>
									<li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio 3</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Blog</a>
									<ul>
										<li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a></li> 
										<li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>
												
									</ul>
								</li>
								<li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="#">Pages</a>
									<ul>
										<li><a class="magic-hover magic-hover__square" href="about.html">About</a></li>
										<li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>
									</ul>
								</li>
									<li><a class="magic-hover magic-hover__square" href="contact.html">Contact</a></li>
								
							</ul>
						</nav>
					 </div>
				 </div>
				 <div class="col-xl-3">
	          <div class="extras">
	           <a href="javascript:void(0)" class="bar-menu magic-hover magic-hover__square"><i class="fa-solid fa-bars"></i></a>
	          
	          <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
	          </div>
          
		    	</div>
				    <div class="menu-wrap">
		           <div class="menu-inner ps ps--active-x ps--active-y">
		                 <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
		              <div class="contact-info">
		                 	<a class="magic-hover magic-hover__square" href="index.html">
							            <img src="img/black-logo.png" alt="logo">
							        </a>
										<h5>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction.</h5>

												<div class="e-mail">
													<div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
													<div><h6>Phone No</h6>
															<a class="magic-hover magic-hover__square" href="hashirhussain5@gmail.com">hashirhussain5@gmail.com</a>
													</div>
												</div>
												<div class="e-mail">
													<div class="icon-box"><i class="fa-solid fa-phone"></i></div>
													<div><h6>Email Address</h6>
															<a class="magic-hover magic-hover__square" href="callto:+923035365360">+92-3035365360</a>
													</div>
												</div>
												<div class="e-mail">
													<div class="icon-box"><i class="fa-solid fa-location-dot"></i></div>
													<div><h6>Location</h6>
															<a class="magic-hover magic-hover__square" href="javascript:void(0)">Commerical,Rawalpindi</a>
													</div>
												</div>
									</div>
							</div>
		        </div>
		</div>
		</div>

		<div class="mobile-nav" id="mobile-nav" style="display: block;">
			<div class="mobile-nav-img-data">
				<a class="magic-hover magic-hover__square" href="index.html">
            	<img alt="logo" src="img/black-logo.png">
            </a>
            </div>
            <ul>

                  <li class="menu-item-has-children">

                    <a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-home"></i> Home</a>

                  <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="index.html">Home 1</a>

                      <li><a class="magic-hover magic-hover__square" href="index-2.html">Home 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-3.html">Home 3</a></li>

                      <li><a class="magic-hover magic-hover__square" href="index-4.html">Home 4 ( Light )</a></li>
					  					<li><a class="magic-hover magic-hover__square" href="index-4-dark.html">Home 4 ( Dark )</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="about.html"><i class="icon-user"></i> About</a></li>

                    <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-briefcase"></i> Portfolio</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Portfolio Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-2.html">Portfolio Details 2</a></li>

                      <li><a class="magic-hover magic-hover__square" href="portfolio-details-3.html">Portfolio Details 3</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-layers"></i>Blog</a>

                    <ul class="sub-menu">

                    	<li><a class="magic-hover magic-hover__square" href="our-blog.html">Our Blog</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-1.html">Blog Details 1</a>

                      <li><a class="magic-hover magic-hover__square" href="blog-details-2.html">Blog Details 2</a></li>

                     </ul>

                  </li>

                  <li class="menu-item-has-children"><a class="magic-hover magic-hover__square" href="JavaScript:void(0)"><i class="icon-folder"></i> Pages</a>

                    <ul class="sub-menu">

                      <li><a class="magic-hover magic-hover__square" href="services.html">Services</a>

                      <li><a class="magic-hover magic-hover__square" href="services-details.html">Services Details</a></li>

                      <li><a class="magic-hover magic-hover__square" href="pricing-plans.html">Pricing Plans</a>

                      <li><a class="magic-hover magic-hover__square" href="404.html">404</a></li>

                     </ul>

                  </li>

                  <li><a class="magic-hover magic-hover__square" href="contact.html"><i class="icon-envelope-open"></i> Contact</a></li>

                </ul>

          <a  class="magic-hover magic-hover__square" href="JavaScript:void(0)" id="res-cross"></a>

           <a href="pdf/orix.pdf" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>

      </div>
</header>
<section class="hero-section-two">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="user-data two">
					<h2>Hello I Am</h2>
					<h1>Syed Hashir Hussain</h1>
					<p>Front-End Developer, Web Developer , UX & UI Designer, React Js , Tailwind CSS
						 and Project Manager</p>
						<a href="javascript:void(0)" class="lightbox-toggle magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s">Start Consulting</a>
						<span>Available for Freelance</span>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="home-two-img">
						<img alt="girl" src="img/me.jpg">
					</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="data-time-two">
					<div class="count-time two">
							<h2 class="timer count-title count-number" data-to="2" data-speed="2000">2+</h2><span>+</span>
					</div>
						<h6>Years Working
									Experience</h6>
					</div>
					<div class="data-time-two boder">
						<div class="count-time two">
							<h2 class="timer count-title count-number" data-to="100" data-speed="2000">100</h2><span>+</span>
						</div>
							<h6>Happy Satisfied 
								Customers</h6>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="services two gap">
	<div class="container">
		<div class="hading" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
			<img alt="dots" src="img/dots.png">
			<p>What We Do</p>
			<h2>Our Services</h2>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="service-data one">
					<div class="svg-img">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
							<!-- Monitor Body -->
							<rect x="30" y="50" width="140" height="100" rx="10" ry="10" fill="#dfe4ea" stroke="#2f3542" stroke-width="4" />
							
							<!-- Monitor Stand -->
							<rect x="85" y="155" width="30" height="10" fill="#747d8c" />
							<rect x="70" y="165" width="60" height="10" rx="5" ry="5" fill="#57606f" />
							
							<!-- Screen -->
							<rect x="40" y="60" width="120" height="80" rx="5" ry="5" fill="#ffffff" stroke="#2f3542" stroke-width="2" />
							
							<!-- Code Symbols -->
							<path d="M70 90 L60 100 L70 110" fill="none" stroke="#2f3542" stroke-width="3" /> <!-- Left Arrow -->
							<path d="M130 90 L140 100 L130 110" fill="none" stroke="#2f3542" stroke-width="3" /> <!-- Right Arrow -->
							<line x1="100" y1="85" x2="100" y2="115" stroke="#2f3542" stroke-width="3" /> <!-- Vertical Line -->
						  
							<!-- Browser Bar -->
							<rect x="40" y="60" width="120" height="15" fill="#74b9ff" />
							<circle cx="50" cy="67" r="3" fill="#e74c3c" />
							<circle cx="60" cy="67" r="3" fill="#f1c40f" />
							<circle cx="70" cy="67" r="3" fill="#2ecc71" />
						  </svg>
						  
					</div>
					<h5><a class="magic-hover magic-hover__square" href="services-details.html">Web Development</a></h5>
					<p>
						Building scalable and efficient systems, 
						<strong>web development</strong> drives dynamic functionality across diverse platforms. 
						Craft applications that perform seamlessly on every device and browser.
					</p>
					
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="service-data two">
					<div class="svg-img">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
							<!-- Background Circle -->
							<circle cx="50" cy="50" r="48" fill="#1E88E5" />
						  
							<!-- Browser Window -->
							<rect x="20" y="30" width="60" height="40" rx="4" ry="4" fill="white" />
							<rect x="20" y="30" width="60" height="10" fill="#90CAF9" />
							<circle cx="28" cy="35" r="2" fill="#E53935" />
							<circle cx="35" cy="35" r="2" fill="#FDD835" />
							<circle cx="42" cy="35" r="2" fill="#43A047" />
						  
							<!-- Code Icon -->
							<path d="M40 50 l-8 8 l8 8" fill="none" stroke="#1E88E5" stroke-width="2" />
							<path d="M60 50 l8 8 l-8 8" fill="none" stroke="#1E88E5" stroke-width="2" />
							<line x1="50" y1="48" x2="50" y2="68" stroke="#1E88E5" stroke-width="2" />
						  
							<!-- Bottom Rectangle -->
							<rect x="35" y="75" width="30" height="5" rx="2" fill="white" />
						  </svg>
						  
					</div>
					<h5><a class="magic-hover magic-hover__square" href="services-details.html">Front-End Development</a></h5>
					<p>
						Designing dynamic interfaces, 
						<strong>front-end development</strong> enhances user engagement through seamless experiences. 
						Create visually appealing, functional websites across all devices.
					</p>
					
					
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
				<div class="service-data three">
					<div class="svg-img">
						<svg id="Layer_3" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.66 135.65">
						  <g id="Layer_3-2" data-name="Layer 1">
						    <g>
						      <path d="M91.9,96.27c0,9.17,0,18,0,26.83,0,8.31-4.29,12.55-12.66,12.55-19.32,0-38.65,0-57.97,0-8.18,0-12.49-4.3-12.5-12.44,0-8.84,0-17.67,0-26.94-1.69,0-3.28,0-4.88,0-3.53-.02-3.87-.36-3.87-3.98C0,70.6,.05,48.9,0,27.21c-.06-2.18,.87-3.22,3.09-3.15,1.8,.06,3.6,.01,5.67,.01,0-4.32-.02-8.4,0-12.47C8.82,4.56,13.37,.02,20.46,.02,40.43,0,60.39,0,80.35,.02c6.9,0,11.48,4.59,11.54,11.46,.04,4.09,0,8.17,0,12.59,1.97,0,3.76,.05,5.55-.01,2.15-.08,3.21,.78,3.21,3.02-.02,22.06-.02,44.12,0,66.17,0,2.04-.87,3.06-2.95,3.02-1.81-.03-3.63,0-5.81,0Zm4.18-4.49V46.17H4.54v45.61H96.08Zm-8.55-67.81c0-4.04,.01-7.84,0-11.65-.02-5.54-2.42-7.92-8.04-7.92-19.85,.02-39.71-.06-59.56,.02-3.56,.05-6.46,2.32-6.64,5.62-.26,4.6-.07,9.22-.07,13.94H87.52ZM4.51,41.38H96.15v-12.79H4.51v12.79ZM87.52,113.95H13.14c0,3.35-.02,6.53,0,9.7,.03,5.03,2.55,7.59,7.53,7.61,19.76,.02,39.52,.01,59.28,0,5.01,0,7.52-2.56,7.56-7.58,.02-3.18,0-6.35,0-9.73Zm-.13-17.49H13.36v12.8H87.4v-12.8Z"/>
						      <path d="M59.24,52.33c-4.05,10.16-8.53,20-12.78,30.07-.32,.75-.57,1.68-1.16,2.11-.62,.45-1.78,.76-2.39,.47-.63-.3-.93-1.37-1.25-2.16-.1-.25,.18-.68,.32-1.01,4.22-9.86,8.45-19.71,12.66-29.57,1.09-2.76,3.32-2.34,4.59,.09Z"/>
						      <path d="M25.87,67.96c3.1,2.98,5.97,5.74,8.85,8.51,1.12,1.07,2.11,2.24,.71,3.71-1.4,1.46-2.59,.59-3.71-.54-3.2-3.23-6.39-6.48-9.65-9.65-1.6-1.56-1.5-2.87,.06-4.39,3.26-3.17,6.45-6.42,9.66-9.64,1.04-1.05,2.16-1.87,3.52-.62,1.47,1.36,.73,2.57-.43,3.72-2.85,2.81-5.68,5.63-8.99,8.91Z"/>
						      <path d="M75.05,67.83c-3.23-3.08-6.06-5.76-8.88-8.45-1.14-1.09-2.48-2.25-.93-3.89,1.53-1.62,2.75-.45,3.9,.71,3.15,3.16,6.28,6.34,9.48,9.45,1.59,1.55,1.53,2.88-.04,4.4-3.26,3.17-6.46,6.42-9.67,9.64-1.14,1.14-2.39,1.92-3.73,.47-1.23-1.33-.44-2.51,.64-3.53,2.95-2.81,5.9-5.62,9.24-8.79Z"/>
						      <path d="M50.52,8.76c2.64,0,5.27,.02,7.91,0,1.58-.02,2.79,.51,2.76,2.24-.04,1.74-1.31,2.15-2.86,2.15-5.36-.03-10.73-.02-16.09,0-1.57,0-2.79-.5-2.76-2.24,.04-1.75,1.31-2.16,2.86-2.15,2.73,.03,5.45,0,8.18,0Z"/>
						      <path d="M70.94,10.92c-1.48,1.01-2.34,2.05-3.18,2.03-.7-.01-2.05-1.41-1.93-1.91,.21-.87,1.25-1.94,2.11-2.11,.65-.14,1.56,.98,3,1.99Z"/>
						      <path d="M75.3,35.13c-1.52,.94-2.43,1.94-3.27,1.89-.7-.04-1.98-1.52-1.83-2.01,.25-.86,1.34-1.87,2.21-2.01,.65-.11,1.5,1.05,2.89,2.13Z"/>
						      <path d="M80.81,38.02c-2.47-3.24-2.57-2.79,.25-5.16,2.59,2.64,2.51,2.18-.25,5.16Z"/>
						      <path d="M86.6,35.05c3.1-2.24,2.89-3.11,5.27-.12-2.46,2.85-1.96,2.66-5.27,.12Z"/>
						      <path d="M43.79,122.58c-.05-3.59,2.94-6.61,6.55-6.61,8.59,.4,8.7,12.53,.13,13.1-3.6,.06-6.63-2.88-6.68-6.49Zm6.39-3.16c-.92,1.53-1.91,2.45-1.85,3.3,.05,.69,1.54,1.95,2.03,1.8,.85-.26,1.85-1.36,1.98-2.23,.1-.65-1.07-1.49-2.16-2.87Z"/>
						      <path d="M28.4,124.7c-1.36,0-2.79,.26-4.06-.09-.92-.25-1.61-1.31-2.4-2.01,.74-.75,1.42-2.08,2.22-2.15,2.88-.26,5.81-.24,8.69,0,.75,.06,2.08,1.45,1.97,1.95-.2,.88-1.21,1.96-2.09,2.2-1.35,.37-2.88,.1-4.33,.1Z"/>
						      <path d="M72.45,120.35c1.36,0,2.81-.28,4.06,.09,.88,.27,1.88,1.34,2.07,2.22,.11,.51-1.23,1.87-1.99,1.94-2.88,.24-5.81,.26-8.69,0-.79-.07-1.86-1.33-2.05-2.21-.11-.51,1.18-1.76,2-1.94,1.47-.32,3.07-.09,4.61-.09Z"/>
						    </g>
						  </g>
						</svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="services-details.html">Responsive Design</a></h5>
					<p>
						Creating adaptable and user-focused layouts, 
						<strong>responsive design</strong> ensures seamless performance across all devices. 
						Deliver experiences that look stunning and work flawlessly on any screen size.
					</p>
					
				</div>
			</div>
			<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="500" data-aos-duration="600">
				<div class="service-data for">
					<div class="svg-img">
						<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.32 						161.32">
							<g id="Layer_2-2" data-name="Layer 1">
						  <g>
					<path d="M161.32,47.92c-3.53,3.4-7.07,6.8-10.59,10.21-2.58,2.5-3.39,2.51-5.98-.04-2.77-2.72-5.52-5.46-8.27-8.21-3.19-3.18-3.18-3.64-.04-6.84,.43-.44,.83-.91,1.25-1.37-19.87-16.27-54.51-19.28-79.63-1.4,2.15,5.49,1.94,10.86-2.51,15.27-4.36,4.32-9.59,4.74-15.08,2.46-15.57,20.35-17.79,54.79,.78,79.48,.19,0,.47,.07,.57-.04,5.32-5.35,5.39-3.59,9.62,.59,2.31,2.29,4.54,4.67,6.91,6.9,2.04,1.93,2.04,3.61,.03,5.59-3.56,3.52-6.98,7.18-10.46,10.78h-2.52c-3.5-3.48-7.01-6.94-10.49-10.43-2.85-2.86-2.85-3.43,.1-6.38,.88-.89,1.88-1.66,2.85-2.51-16.02-22.99-19.1-47.28-10.02-73.45-4.05,4.08-8.16,8.12-12.1,12.31-.55,.58-.49,1.92-.4,2.87,.5,5.05-2.56,8.91-7.3,9.05C3.36,92.93-.24,89.27,.01,84.65c.25-4.64,4.3-7.68,9.25-7.19,1.12,.11,2.66-.29,3.44-1.04,7.15-6.96,14.13-14.08,21.26-21.06,1.29-1.27,1.32-2.22,.64-3.79-2.26-5.26-1.28-10.09,2.63-14.22,3.7-3.91,9.12-5.03,14.17-2.78,1.93,.86,2.93,.43,4.28-.94,6.69-6.82,13.45-13.58,20.25-20.28,1.36-1.34,1.98-2.51,1.61-4.56-.68-3.79,1.34-6.9,4.79-8.25,3.24-1.27,6.91-.2,8.97,2.63,2.02,2.76,1.96,6.72-.19,9.37-1.88,2.32-4.36,2.95-7.3,2.85-1.34-.05-3.04,.52-4.01,1.42-3.87,3.59-7.52,7.42-11.15,11.37,25.93-9.43,50.13-6.38,73.95,10.12,.65-1.05,1.37-2.48,2.33-3.71,1.71-2.18,3.51-2.24,5.51-.14,3.55,3.72,7.23,7.31,10.85,10.96v2.52Zm-114.96,6.33c4.35,.03,7.81-3.33,7.87-7.66,.06-4.43-3.53-8.08-7.89-8.02-4.21,.06-7.79,3.69-7.78,7.89,0,4.25,3.52,7.76,7.81,7.79Zm-6.82,93.09c2.44,2.47,4.82,4.88,6.89,6.97,2.3-2.12,4.73-4.36,6.85-6.31-2.33-2.59-4.55-5.06-6.77-7.54-2.52,2.49-4.9,4.84-6.97,6.88ZM148.59,40c-2.56,2.32-5.11,4.62-7.25,6.56,2.05,2.26,4.22,4.65,6.37,7.01,2.5-2.45,4.88-4.79,7.19-7.06-2.4-2.47-4.73-4.87-6.32-6.51ZM88.84,7.59c-1.85-1.17-2.97-2.42-3.83-2.27-.94,.16-2.28,1.64-2.28,2.54,0,.81,1.55,2.17,2.49,2.25,.88,.07,1.87-1.23,3.62-2.52ZM11.45,84.83c-1.85-1.07-2.91-2.18-3.89-2.11-.81,.06-1.51,1.52-2.26,2.36,.94,.82,1.78,2.08,2.84,2.3,.68,.14,1.69-1.24,3.3-2.56Z"/>
					<path d="M118.48,161.32c-2.73-5.18-5.36-10.41-8.27-15.49-.8-1.39-2.26-2.74-3.73-3.34-7.56-3.1-15.26-5.83-22.8-8.97-1.62-.67-3.37-2.25-4.02-3.83-8.38-20.56-16.54-41.21-24.84-61.8-.97-2.4-.72-4.11,1.25-5.82,1.98-1.71,3.88-3.56,5.55-5.57,1.99-2.39,3.98-2.65,6.87-1.48,19.41,7.88,38.84,15.71,58.38,23.26,4.21,1.63,6.62,3.99,8,8.25,2.1,6.47,4.9,12.7,7.16,19.12,.91,2.59,2.46,4.08,4.87,5.25,4.89,2.37,9.63,5.03,14.43,7.58v2.52c-5.66,5.57-11.35,11.09-16.96,16.71-7.82,7.84-15.58,15.74-23.37,23.62h-2.52ZM59.93,65.02c.2,1.14,.22,2.28,.61,3.26,7.72,19.38,15.45,38.75,23.29,58.07,.47,1.17,1.7,2.38,2.87,2.86,6.99,2.85,14.08,5.43,21.08,8.25,1.82,.73,2.99,.57,4.39-.86,8.1-8.23,16.27-16.39,24.48-24.51,1.3-1.29,1.59-2.35,.88-4.11-2.86-7.09-5.48-14.29-8.34-21.38-.44-1.1-1.54-2.28-2.63-2.72-19.53-7.91-39.1-15.71-58.68-23.49-.87-.35-1.94-.2-3.01-.29,11.06,11.08,21.79,21.81,32.67,32.71,8.25-3.7,15.6-2.3,20.13,4.2,4.07,5.86,3.45,13.68-1.49,18.82-4.92,5.11-12.84,6.11-18.73,2.12-8-5.42-8.37-13.85-4.84-20.31-10.9-10.88-21.63-21.59-32.69-32.62Zm59.94,88.48c11.24-11.24,22.43-22.43,33.61-33.61-3.56-1.77-7.55-3.76-11.15-5.55-9.52,9.46-18.74,18.62-28.1,27.92,1.93,3.84,3.93,7.83,5.64,11.23Zm-24.08-48.01c0,5.39,4.42,9.81,9.76,9.77,5.33-.04,9.78-4.59,9.69-9.9-.09-5.23-4.41-9.51-9.67-9.56-5.42-.06-9.78,4.26-9.78,9.69Z"/>
					  </g>
						</g>
				  </svg>
					</div>
					<h5><a class="magic-hover magic-hover__square" href="services-details.html">UX&UI Design</a></h5>
					<p>
						Crafting seamless and user-friendly experiences, 
						<strong>UX & UI design</strong> is at the heart of innovative solutions. 
						Elevate your product with intuitive interfaces and impactful visuals that captivate and engage users. 
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>
<section class="my-project hom3 two gap no-top">
	<div class="container">
		<div class="hading" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
			<img alt="dots" src="img/dots.png">
			<p>Collection of my project</p>
			<h2>Work Showcase</h2>
		</div>
			<div class="row">
					<div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
						<div class="portfolio-detail">
							<div class="portfolio-img hover06">
								<figure>
										<img alt="profile img" src="img/w1.png">
								</figure>
								  <a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Clothing Brand</a>
								  <p>Website Design, Branding</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">	
						<div class="portfolio-detail">
							<div class="portfolio-img hover06">
								<figure>
										<img alt="profile img" src="img/W2.jpg">
								</figure>
								  <a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Fusion Flare</a>
								  <p>Front-End(React js, Tailwind css)</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="fade-up"  data-aos-delay="500" data-aos-duration="600">	
						<div class="portfolio-detail">
							<div class="portfolio-img hover06">
								<figure>
										<img alt="profile img" src="img/w3.jpg">
								</figure>
								  <a class="magic-hover magic-hover__square" href="portfolio-details-1.html">Web Mockup</a>
								  <p>Front-End, Branding</p>
							</div>
						</div>
					</div>
					
					
					
					<div class="col-lg-6 col-md-6" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">	
						<div class="portfolio-detail">
							<div class="portfolio-img hover06">
								<figure>
										<img alt="profile img" src="img/w5.png">
								</figure>
								  <a class="magic-hover magic-hover__square" href="portfolio-details-1.html">App UX UI Design</a>
								  <p>Website Design, Branding</p>
							</div>
						</div>
					</div>
			</div>
		<div class="load-button" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
					<a href="#" class="magic-hover magic-hover__square button button--moema button--text-thick button--text-upper button--size-s"><i class="fa-solid fa-spinner"></i> Load More</a>
				</div>
	  </div>	
</section>
<section class="creative-together gap no-top" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300"> 
	<div class="container">
		<div class="gap contact-info-home-two" style="background-image: url(img/1.jpeg)">
			<h2>Let's Create Something
					Creative Together</h2>
			<p>We can't wait to hear from making something beautiful and new! </p>
			<a href="javascript:void(0)" class="lightbox-toggle  magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s"><i class="fa-solid fa-download"></i>Start Consulting</a>
		</div>
	</div>
</section>
<section class="work-experience-two gap" style="background-image: url(./img/blur-1.png)">
	<div class="container">
		<div class="hading" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
			<p>Professional Experience</p>
			<h2>Work Experience</h2>
		</div>
			<div class="row present-data-home-page owl-carousel owl-theme" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
				<div class="col-lg-12 item">
					<div class="to-present">
						<span>September-October 2024</span>
						<h6>Front-End development</h6>
						<div class="envato-studio">
							<h4>Fusion Flare</h4>
							<p>Created their Home page and Work Page.</p>
						</div>
					</div>
				</div>
				<div class="to-present">
					<span>September-October 2024</span>
					<h6>Front-End development</h6>
					<div class="envato-studio">
						<h4>Free Lancing <br>(steptestingservice)</h4>
						<p>Created their Front-End.</p>
					</div>
				</div>
				<div class="col-lg-12 item">
					<div class="to-present">
						<span>July - September 2023</span>
						<h6>Web Development</h6>
						<div class="envato-studio">
							<h4>TechInn360</h4>
							<p>3 month internship in Web development from TechInn360</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 item">
					<div class="to-present">
						<span>April 2024</span>
						<h6>App development</h6>
						<div class="envato-studio">
							<h4>Great Learning</h4>
							<p>Certifacte of Completion of App development from Great Learning.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 item">
					<div class="to-present">
						<span>May 2024</span>
						<h6>Html and Css</h6>
						<div class="envato-studio">
							<h4>Great Learning</h4>
							<p>Certifacte of Completion of Html and Css from Great Learning
								Certifacte of Completion of Digital Marketing from Great Learning.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 item">
					<div class="to-present">
						<span>June - July 2024</span>
						<h6>Web Development</h6>
						<div class="envato-studio">
							<h4>ProgramerTech</h4>
							<p>1 month internship in Web development from ProgramerTech.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<!--<section class="gap no-bottom" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
	<div class="container">
		<div class="hading">
			<p>News & Blog</p>
			<h2>Recent Articles</h2>
		</div>
	  <div class="zoom-slider owl-carousel">
	    <div class="item zoom-slider-img">
	    	<img src="https://via.placeholder.com/649x395" alt="img">
	    	<div class="zoom-slider-data">
	    		<<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
		    		<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
								Seliger Agency</a></h5>
	    	</div>
	    </div>
	    <div class="item zoom-slider-img">
	    	<img src="https://via.placeholder.com/649x395" alt="img">
	    	<div class="zoom-slider-data">
	    		<<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
		    		<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
						Seliger Agency</a></h5>
	    	</div>
	    </div>
	       <div class="item zoom-slider-img">
		    	<img src="https://via.placeholder.com/649x395" alt="img">
		    	<div class="zoom-slider-data">
		    		<<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
			    	<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
						Seliger Agency</a></h5>
		    	</div>
	       </div>
		   <div class="item zoom-slider-img">
		    	<img src="https://via.placeholder.com/649x395" alt="img">
		    	<div class="zoom-slider-data">
		    		<<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
			    		<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
							Seliger Agency</a></h5>
		    	</div>
		   </div>
		   <div class="item zoom-slider-img">
		    	<img src="https://via.placeholder.com/649x395" alt="img">
		    	<div class="zoom-slider-data">
		    		<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
			    		<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
							Seliger Agency</a></h5>
		    	</div>
		   </div>
		   <div class="item zoom-slider-img">
		    	<img src="https://via.placeholder.com/649x395" alt="img">
		    	<div class="zoom-slider-data">
		    		<span>December 5, 2023</span><div class="dodgap"></div><span>  John Smith</span>
			    		<h5><a class="magic-hover magic-hover__square" href="blog-details-2.html">Interview Photographer Mark 
									Seliger Agency</a></h5>
		    	</div>
		  </div>
	  </div>
	</div>
</section>-->
<section class="pricing-plans gap no-bottom">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
				<div class="hading">
					<p>Work Packages</p>
					<h2>Pricing Plans</h2>
					<h6></h6>
				</div>
			</div>
			<div class="offset-xl-1 col-xl-7 ">
				<div class="row">
					<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
						<div class="pricing-plans-tabla">
							<div class="basic-package" style="background-image: url(./img/home-2.jpg)">
								<h5>Basic Package</h5>
								<h3>$350 <span>/ month</span></h3>
							</div>
							<div class="rocket">
								<span class="icon-rocket"></span>
								<ul>
									<li><i class="fa-solid fa-check"></i>Website Design</li>
									<li><i class="fa-solid fa-check"></i>Graphic Designing</li>
									<li><i class="fa-solid fa-check"></i>Web Development</li>
									<li><i class="fa-solid fa-check"></i>Business Consulting</li>
								</ul>
								<a href="#" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
						<div class="pricing-plans-tabla">
							<div class="basic-package" style="background-image: url(./img/home-2.jpg)">
								<h5>Premium Package</h5>
								<h3>$650 <span>/ month</span></h3>
							</div>
							<div class="rocket">
								<span class="icon-rocket"></span>
								<ul>
									<li><i class="fa-solid fa-check"></i>Website Design</li>
									<li><i class="fa-solid fa-check"></i>Graphic Designing</li>
									<li><i class="fa-solid fa-check"></i>Web Development</li>
									<li><i class="fa-solid fa-check"></i>Business Consulting</li>
								</ul>
								<a href="#" class="magic-hover magic-hover__square button download  button--moema button--text-thick button--text-upper button--size-s">Select Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--<div class="clients-data">
	<div class="container">
		<div class="row client-logo owl-carousel owl-theme" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
			<div class="col-lg-3 item">
				<div class="clients-color">
					<img alt="clients" src="https://via.placeholder.com/278x128">
				</div>
			</div>
			<div class="col-lg-3 item">
				<div class="clients-color">
					<img alt="clients" src="https://via.placeholder.com/278x128">
				</div>
			</div>
			<div class="col-lg-3 item">
				<div class="clients-color">
					<img alt="clients" src="https://via.placeholder.com/278x128">
				</div>
			</div>
			<div class="col-lg-3 item">
				<div class="clients-color">
					<img alt="clients" src="https://via.placeholder.com/278x128">
				</div>
			</div>
			<div class="col-lg-3 item">
				<div class="clients-color">
					<img alt="clients" src="https://via.placeholder.com/278x128">
				</div>
			</div>
		</div>
	</div>
</div> -->
<footer class="gap" style="background-image: url(./img/footer.png)">
	<div class="container">
		<div class="footer-data">
			<img alt="log" src="img/orix-logo.png">
			<!--<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris Morbi accumsan ipsuy
					a odio tincdunt ilmauctor Class aptent taciti sociosqu ads Etiam.</p>-->
					<ul class="social-media-footer">
						<li><a class="magic-hover magic-hover__square" href="https://www.facebook.com/Syed.Hashir.Hussain.GM/"><i class="fa-brands fa-facebook-f fb"></i>Facebook</a></li>
						<li><a class="magic-hover magic-hover__square" href="https://www.linkedin.com/in/syed-hashir-hussain-bokhari-gm67 "><i class="fa-brands fa-linkedin-in in"></i>Linked In</a></li>
						<li><a class="magic-hover magic-hover__square" href="https://github.com/hashir-gm67 "><i class="fa-brands fa-github"></i>Git Hub</a></li>
					</ul>
					<h6>© 2024 CV Resume<i class="fa-solid fa-heart"></i>By Syed Hashir, All Rights Reserved</h6>
		</div>
	</div>
</footer>
<!-- popup -->
<div class="backdrop"></div>
	<div class="box">
		<div class="flex-img">
		  <img alt="popup-img" src="img/me4.jpg">
		  <div class="your-name">
					<h5>Have Question?</h5>
						<form class="one">
							<input type="text" name="YourName" placeholder="Your Name *">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12">
									<input type="text" name="Email" placeholder="Your Email *">
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12">
									<input type="text" name="Phone" placeholder="Phone No *">
								</div>
							</div>
							<select class="nice-select Advice">
								  <option>Select Topic</option>
								  <option>Web Development</option>
								  <option>Front-End Development</option>
								  <option>UX & UI Design</option>
							</select>
							<textarea>Your Message *</textarea>
							<button class="button button--moema button--text-thick button--text-upper button--size-s">Send Message</button>
						</form>
					</div>
					<div class="close"><i class="fa-solid fa-xmark"></i></div>
		</div>
	</div>
<!-- popup end -->
<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
	<!-- owl.carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/perfect-scrollbar.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<!-- cursor -->
	<script src="js/cursor.js"></script>
	<!-- isotope -->
	<script src="js/isotope.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/isotope-init-home-1.js"></script>
	<script src="js/aos.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>